apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAFQDKIhcH5+SwoeN0Ur8MrHfvRzPW5ClUH9ikctVkVQ+AUDquTlFHbH/8y6tJj+i2sGNBkAduCAhitAZKnkRcoK6Fl79GG1fpMXBYmnsulux0+5KUMCaJb7YwE8/YQati9xVqmPNXmUS9LXOFOaLylNpqofjIDRY3VOzpqAIN5BG0TxJycAC17UX/faQ19eddemzKvmv4iCVwnWNFDv9mY0POUkOa0SwqJxtMAAbZcX7bfIkyylvZ0kvcoQL2AZ/RNwEmbRtYuw4pfKZHSFAfTB0tomEculhvuvKTHiTY3yiLyUSqy++b0jJcxPZzts/h/MLfJvDX1HmdpEaUwbLWrWOs4XEuq/mO32TrEuW6LDCiYdKpDO6aEAI3t4SFI1HzpaRD3Ras3k9uUtHZniZKejIpHuuvfckuPkk47wDtEKO7rK7ky+k0xog4jIXbcqAXNEVFqCLQY5bt0ez+CTsihQNnKYbUKuV/411fEH8Mu732O5JJw8utM9UXHTYfz0YgA6s7ReCAtSjqqgZt2WIthnIAzNsQyiI9vIbV9P7vUiDogdEhx3hroRYLo9f3u1XIJO5xrXOLrWYNEre9n1iUPu08yWcGrY7J1pxKpWNXYyNrF86tYXErI9ataGGW8c8HeithNSnwvsrxdpMmpfoEVAD/cemiQoAOjAblTr7pV8L0Uzef3E3JcWlijBzrSgUw3KCFV0uA41jhgPOP8KCkyaqXt9T7sQcOIHwpCEN/te5nejQNdikx6
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

