apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBKkUeDMrIZzMfBqwjKyb3MWrSn932h8QaXtH//d2k5vGnUydq5c3cVHVsOxAOLB4TAvqRnmaneoPNihvbErc1EozAt5vJ0yaGDPZLZsxX9p1hsQGKa0DP7YHgwTPQlDuHEHy0VdP8bxwSmb2QuMc37ajNzGNXOHXSTQ2Rzp61Ym1NKngmscsX5+L+zw1dd0evkUpBAHk0qymj01/wDC1MP5iXoQfLEnmKg5oN7+D/rwLFtHxp6a8EBMnCEaeVM9jWMUupFM5aK1lCOF9n4O6tatE1kexeZM/sAG96lHfXS6rmpLfOqAHhaCK1jzoUgWNRqWMImX0J0lBMgqv5iC27pv3gt3NYu+KXkzJEpPSIpRebJol6/ox7hUMN00NtahdeDcsTD3MagbF45TLVRZLgQiaAc6oekxJiArRRd3pC6tIldxdopeEmROi/nEP0uYhAcvjIZwFZTkWctqblyaGubBCcedn/wjnJdph8ksO4QxgS51ZLNdL8qaKw7Wkpb1NDd4EdpVKUBhp9/U1nfDNcxOd2OdHroyuoGUrHJMICYRXDbWtJVr0cNjM1aJSNiNmcaq20G3c+ou2Xy4uLaKtZ7c+MJOdXujA5s5guTqcANeoWhHMuCkG9zzqlbj33hRy+KwG0V5jkjQGhNT8mMirSBsTTLtxhAmebYQTQ4wyafMLVX2GZ5C+KaJh6+SoTMynpOil12c18n7jlmdbjC/l0blP6OszcZuuhCoXZsoYFhmRWDtWfUexMo
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

