apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: machine-user
spec:
  encryptedData:
    token: AgBPYxITSSpw0uYiB+D07226pefupOkBFGpYq+kp/v9fSfSGu84fpSG/wYqWJ5L7TM8aId9AXBQpFHxXHJnG3NwQGw8v3S9T/9lAgH94V4Cd8l1BpwZhD5JAdU25OT148bHHtfPjLImBVTl3LVl7Nmqed62ys/n3hPlZWU8u8lv27vtE6mHaoj/N83vDPyblPHZ4gpVS4nbwWwPgSy1Vib+6P59FUPpT2VU1hrmI8vOdkVt1IpHwqzs5EplZBrGdc3vPAE75HE9nF0d9xXxxJmflxkzS+qQB1E7B5/RDvktEGLOxoomv1qTtfcgWKvteNPuftIJJgBNOFKZZHwpfYCMAab6zFbHb0nubo1ygZB+C1pp52Ksi7Jg/IWHYcn3Y8bdeYFyiD8YDqoVvwHWzD0sKhvh9lkK0slvRN1r6B3mXsVssh+qPFeEmRiPk9U2ZkmN0GPMTlgwjGzlqOBpRPXZRjvMQCCrS0+PVlYIslmfC8LDwTBmrv4N/Hm5uwQNCTXwN4Darm/BK7lF19EDykXg7ZWHN9wyqHFKLH63mdO3boBi6s/UFaUWPHtend/cqQAliE2/27Lpx63Vwyd2DmRDyJm0ewAVes95RtAA+KvDAwG6llTwEVmq6C++1tcXUISZOZrxu/Svlf5/wh8DqfHkRot1d1gavxYT70HYA50X3mTZHEydXjg54m76RNzHGGGkaSBqdFDbCtHvB+Wagw/ZlJsWV6u0Pv8t1EY1noK4UTajx9I7roIvx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: machine-user

