apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: machine-user
spec:
  encryptedData:
    token: AgAHRdmrT+g146n7IDes5paYBvB7VPGIOKdRNZ8TfxFiKEwGfEth4sgVUtZ/4GvicOD3v+Kki5fT4jmbyPYzVH0RceQkr5fMnvfp5i9mRp+C/ZNGTjOdBFZypcdGsh4W88Dajb9nEPkujXeH6nufR/5vsMdgr8Z2BIl47HGsPexIZ2CzRGMYD3d2hGs/OMIYe2HewabHUhAG2P2MsicC7MYuO1Ry6wEQNL5fSZS/+NFt/w41/+39uyITYKsUkiGgFFv6bGuyUwW0HQGJQCPDwLAIJYezJd2WnzGwpTnb7sGy+4hYMjyPqZmafwKdkAaehLES0y2nuk9MYiTEc72yW+NgaExRlnpDiZ+5CPsLzjD05bno3UthMJKS1XQlZD4KZMf90UelFqSSwrDV/4gHJo0l/JgKb2cQdhDOKXGWfRgk9QrrFyNDfWV+UwxYQ2h0bIjyZ3Frnj9lATXfRur4lvMUivglvGaniy71VpWRtzBOX4F+F6fpH8bWZocxYHbwo2dlJI2/i+8vvJbMgUnDJJteEnxM+n3H2iSHX/iog8/YMUuTWt0RRgw/vaOwK7eCWYLSlOBqFwJ8IFWEWCRdW+v4iTAsAcoHMz4jNGBVC5/foesEx280lVtnYXls9ssWne0+RsYFJJRhtSnqkuhEPGHVeB9yQKIMuUTbuW55ZWhXY55jwPwkn73UgreUqu4PQtnI1oeMBQOE4L9dKPGE4y/1KcDUu9W8ReYmyj2Ia39/Xl24E6K8H6z2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: machine-user

