apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: machine-user
spec:
  encryptedData:
    token: AgCd6UX2A4HWM5xVFghw3ObQeurhRkVDuZF55RWrB3JDXCpbCrF9YGpr4cRvkFsQcF/oFH72OZElXqDhhAukW4F3FbHSj/sPyuCRLQZuhbymC4IC8irIS+UnYM8HoBqy73qyFmxwN0Xp5j8DbUJn8DUoHktGAAPdHj6GrNi4/HWsQoP5Ds4I/iQai7k4tKcG24tHY3ei7UMBkQ4CA/kxSiLE5d4S3UyvxZ25o67eT9J8ykPzowsLukt08AftNpOzQl+0Yikk09OgKBQ0McynTE3vDGq05Tz3bgn9io52TNxS4HhtX2cY8yWq+Y3jJ4nDyBB1bF94xGxKLEJzIYNS4gYhhDKxeYTu+gIyFVoDq39FemX+biFcR/g5yo+2QtIkfsHtJ3/fblc8CwbGycUQue++exjQ/nOrrxnXa6pGWxkwM5Rk5e9HHEVm5kU0MXXIk8W6yp6UJlG1+LRvA5VvJ73S2mwIzaVlEh9n7JRSExhsdRvYUddg9EIkGvH5I+o9e03ZnvgO9JZeRkmZk4ukh7/noxzyGyCPJPSTdC8+Nm78b+PPdC9Ek4Q6XCd8dLrkL8wnz1hIBdmvts0R42hMnILPerbo+spkjA2naaLZ/iNhxhUNBZ0oNftwtBcwtZebLD/ZhxLQOWhSD8jZ0rEUJhOnlFNrX2RVisYd9Lb8ScpeJqwxh+E6ZC5vMhzkxRIGD7t+OyNWlkPnFHwgJPu6X4kKZXpV8ULpSq4lirhsZqrfknJxOPFSmpjK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: machine-user

