apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: machine-user
spec:
  encryptedData:
    token: AgAjM0GqoO3J2Sybt0d6C4YYcW0V80X3gYtj+QrvdODtXQwiT0mqbTE7TQiVPvePyMqifOOrM85KiyY8tXUmbgKfY/akmDGYoLCveo68A2uIPiNwzgXyrtF+4vU4ZxxGDvmUgZ/YQwp4rX2LA8dwpC8XmqXArssd6A30WqfSPdTzHTQpkzYUOkbVhy7J6QlDEyeyhlwfNmbqbE9cF5dKw05CY7FxbA5gMAfLp//k+xNr62PCEn9RoWdZLDGV5gfAlerp60RZ/UnpLdG0R7hGogYBPKzBaaGifkq931LY6mkssCQIJXiMZFku1GyFPTpklZHKPuy7a86AdnwcCd9/N+kjw9JMFXNttbd2cwvdYFb3dsepx9dvVeYkXrZQNT7AIXZ3v1Kk4EAnekqtmNyXlILY3vpog84My+HRYvY9QqwMDatnAnnnHVGL3pvizvrcsX13ANSqg8Dbu7XKQ5rvgXeI20b7VI+9ZmjXLYw+QCFGva4hRYdtxvmAVEvMblpgDI/T4K6MI5RoGH0Ts0muNN3yKFf6Hx/0T6cj0rhBmhSQothyQcDBjVNERLbmncAI97u0IN3V+hl6Y1ubf1El1u5INK4bXI/BVaI/YXTUrO2JLBHnCP8ZaZ2z9RTi/Go8nlylRGxHjZJ4qPhRnY9moIqwP6cF6ZHSpOOyiXOsT1uZs8yavIgXm40DCzExAJ2V0OSEEB72sceJ6i5cNIexBcrhmHDpZpXBXwuurPeivb1jTGHr3Y5whePu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: machine-user

