apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCyy5VG2ybzKxwBVSlpdIhq5KLYo3NdZEsMkDERCIcKGWmSWKOOTPknvZpOTWSY4df3iT2eqdOi+RiJgc7ewnfffVpGNYcjQR4CCcftOgKbn/mB7EZhF6YgqOy6mzyxu/ICeU5ws2Lm/TD1iC2LKV4S5Qvuop4nw5aAH3GIxB5oi9h9ohVSOaTyd2t8nxBeE4zK/dG+UjLSuRpbtbTj672CAHoC1ca5cpOWH5Eq/yW4prl5vZXNeVSZJFuxkYuX0qbUOrVOJfrpTMiiGzevlUOX+O4NWk/5i5hWTs2qUTJO84vCKxPvNf6wfis2+dfx0GnacPchdBJhtMxKH3t+HLk4g4MagR6QVn3nv9aqDqJJ4G8FiMx8IoWG7cJDudxYgihw1nhFQY3Z2VnQHTvCPU8DoFcBRmA+eEOkCcio4BFj2Vupx7HRyZHDo2IafHIDT4Rd5Uv7s9kuvEj/NQpxubF0+YprjglYeeBiAB4ZGsIOyHl1f16XQ2eNpffDg/kl4TejHSAws2PT7u59fpfK3MwDWkzlZsPkmloC0vJQaNdRoxo65RUkkGiPN3Eoi9pLIvY9ZTaGoM2EnFGHHdSXPxdiDd5XbVF+z82jZ9BBPI9nPvu9nW1oLAuBtAwCzqN+A/MXENBR0uBi3Cyc0s0JM2jPL/GwdQP5B83leBbq2F574D3rXf56MKM25gqtuR2G5KZoE6PC0aD+l9B3wHoQSrqILDLgn79Q+BksROKUNLUe8AnBYyvqWq88ZegX4oRnNH8DLxqwhHMQLy4HzSM23KL/B9dNk0U7EI41xs2c6VN02wbW/dcgP62wNgpcGVsie0IamlEgaPot3j0AYB2av2uL8n5IyRLmNLK6RuWF0ToB9z2+L4H9ZjV6UYdDmtXT2+lflQ1/QcQyWQ4JOvi3yOUoK9ByVIoy7BsPwE/KWG4ekicSw50tT3pCV1IPb4w5Pee2N6vLmdNWXOmMU7b+sJ5Py734AQd9qT7E0/EuaimAjuMXozyYEvwlj6qjW9F1WPEWgN5RGvjNJfytnu6C2rTuUixc5J02shr6uY+igWM2304du2ZCV97500MTyfiJTsRNNd8I5UTO1aRhqHtLlDGpNQAST4ziH3QWTiBX/K3jRJ68waKchQ69uunP6uxKiIWEbpIGQ+ssowflXG8UNweEJKm8W6SELFC2cKo5h/m+ABi2BfslnbAQkcMl67RlKA9k6AM0Ld/RCPE9xKBHN9vyYdJ+wA9P+pfXtvlX+KE4SmGBNVo4FlqaLN2NLgDSEbM4JWO6D9D8xVmy9oIroWLTiCAwNhfwQWq9a7aGu+2Xd0GZppDn+41nuj4LqQhjRZjf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

