apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBngkpXZXLm4OrVwHApyO5LH+lLuZQVHxGbbVkqYCQPErWdI0q6rTMGydfYolKUzCguxO7rAGTeCrMt1jnxjWFD6SVpZclH1WIuB22x5300/+eQAm9T5g4qEMe4DHQaQCdET2y1lwlvF5EsdpbyqawpmAD9TKNhj1IG6Umvv+3j6nagfC/YjaLSXw6BOnZJfyHRonSHTwfWQGA8Re/WEJRvGUxsM050NYmHLK/WNa7JCiEc1CCp+gCAldfz9+uh6VfNMX3d+TAZzr/sxX/O9e1KTXVFjaMcqjAnwNWJwNjcjsXw75H+HHqwwn4CI0umDtxRSNb9kyu9r7s5lsGpCUxE2Sb0XM+QOTw/PdWGvtrEu8YEWbmpIv9I2LU1MhGHmnRQEZSmJP4+hexYBFey15ivlgv85FcP7pbNJKXzZNqMpF8rX0Yz+YQxF4Hwejp4HN0k0VCw1dArUafuWNCvpQlaxXp46wDOjiOoyoBpF/MCotZJWGSEqsJ6+Ov+/vkdYhEepdb5EZlG/am+Hqj9iAbNcny4IK6T2ZILwOYpEe7UeA/8RZl3c018yscV/02Tp3oBVT3W0v5c6NTjd2ur+Lmhi/zqebd2U6R2lhCx/4c+D/7SU/mTfcvPMB5Lmlekug3eGHF2dB1Lqb5mLLj5UtxlW3ePWBXVTgO9J/GOkrAbGvhdbf3DOQKVII1ZnbECtpwXpugw609oRrqSyPffT9J5GxVM0oYzCQh9uI3njeKu6om+ZSz5LmBkhxwKzqpxfRDDf7c/tOMXN3EuT5l8+UnMeFbjbkMGk16K8yvF3qGz3S6MpJ7ih2ayy8wiqAND8tcuC4zk3pjzPPjosPnHqKIG9xxGHrfHYZPpjTsOwls9VsF3M3Okj41VANtbhAD08jRTVK+Wo2tvQYq5WndSrJ7vwacs4H+j+qoILhWOxaV/rgr3FfEQOunKsTos+KzzVoy9LgYxbqMAXeL8HaNmudVvtEfytu8XY8tgf4rfZ+09aGVcgapoLTtBjcAHlK8yo0FSLu0sYkdq5EGKP6Kw9jMZCfczFFc2dqSez4II6itrI6QLisSbeGQ01WJCSqyFjtGwJIK2zZczprqtagS4AUgVUcrQvlGq3IXaRr983Zoirt0n8ji8hmIBMzfo5dmwS1SXX8A+/U/5IkDtp7llVodfcPuaTB5yXVOkokuRSxhJsr3vjIXaMbE4lhND7tX8PhUe0jrCnHf7It9M9SCyYvJxerHlElRK2dwuaIHOV2p6B8TiIQsSaWTpTZeiH17knNm5lKw2XzwRancNhHbsP3grECl1Z/z6tlaCg6l7sUcxAa3mdNBInTDKRXG1bVEnlcQI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

